APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
AWS_ACCESS_KEY_ID=AKAIxxxxxxx
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=xxxxxxxx
EXECJS_RUNTIME=Node
GAUGES_KEY_BLOG=1234567890abcdef
GAUGES_KEY_MICROBLOG=1234567890abcdef
GAUGES_KEY=1234567890abcdef
RACK_ENV=production
RAILS_ENV=production
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
TUMBLR_API_KEY=abc123xyz098
